{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [{ "path": "/api/cron/sweep", "schedule": "0 18 * * *" }],
  "functions": {
    "app/api/webhooks/clerk/route.ts": { "maxDuration": 60 },
    "app/api/webhooks/stripe/route.ts": { "maxDuration": 60 }
  }
}
